######################################################################
# Automatically generated by qmake (3.0) Fri Apr 17 13:58:00 2015
######################################################################

TEMPLATE = app
TARGET = p6profiler-qt
INCLUDEPATH += .
QT += widgets

# Input
HEADERS += RoutineListModel.h ProfilingDataParser.h \
           RoutineItemDelegate.h \
           RoutineView.h Overview.h View.h
SOURCES += main.cpp RoutineListModel.cpp ProfilingDataParser.cpp \
           RoutineItemDelegate.cpp \
           RoutineView.cpp Overview.cpp View.cpp
    
